# Coder

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  grow_from_bottom.xml
app/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  base_action_bar_add_bg_selector.xml  base_action_bar_back_bg_selector.xml  base_action_bar_true_bg_selector.xml  btn_chat_add_camera_selector.xml  btn_chat_add_location_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_add_selector.xml  btn_chat_emo_selector.xml  btn_chat_fail_resend.xml  btn_chat_keyboard_selector.xml  btn_chat_record_selector.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml  btn_login_selector.xml  btn_logout_selector.xml  btn_selector.xml  dialog_btn_selector.xml  dialog_shape_normal.xml  dialog_shape_pressed.xml  discover_add_selector.xml  edittext_focus.xml  loading.xml  selector_edit_pic.xml  selector_edittext.xml  selector_edittext_account.xml  selector_load_more.xml  selector_logout.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_blacklist.xml  activity_chat.xml  activity_comment.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_near_people.xml  activity_new_dynamicwall.xml  activity_new_friend.xml  activity_register.xml  activity_set_info.xml  activity_showpicture.xml  activity_splash.xml  activity_update_info.xml  dialog_base.xml  fragment_chat.xml  (+26 more)
(+134 files in other folders)
